{
  "name": "eniac-whiteboard",
  "version": "1.0.0",
  "description": "Real-time collaborative whiteboard application",
  "main": "rtc-whiteboard-server/server.js",
  "scripts": {
    "build": "cd rtc-whiteboard && npm install && npm run build",
    "start": "cd rtc-whiteboard-server && npm install && npm start",
    "dev-frontend": "cd rtc-whiteboard && npm start",
    "dev-backend": "cd rtc-whiteboard-server && npm start",
    "install-all": "cd rtc-whiteboard && npm install && cd ../rtc-whiteboard-server && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "whiteboard",
    "collaborative",
    "real-time",
    "websocket",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kahnapcalculus/eniac.git"
  }
} 